<!DOCTYPE html>
<html lang="{{ site.lang | default: 'en-US' }}">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/mPhpMaster/UnderZ@master/_z.js" underZ>
	// <script type="text/javascript" src="{{ '/assets/js/_z.js' }}" underZ>

	</script>

{% seo %}
    <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
  </head>
<body>

	<style>

  .highlight table td {
  	padding: 5px
  }

  .highlight table pre {
  	margin: 0
  }

  .highlight,
  .highlight .w {
  	color: #d0d0d0
  }

  .highlight .err {
  	color: #151515;
  	background-color: #ac4142
  }

  .highlight .c,
  .highlight .cd,
  .highlight .cm,
  .highlight .c1,
  .highlight .cs {
  	color: #888
  }

  .highlight .cp {
  	color: #f4bf75
  }

  .highlight .nt {
  	color: #f4bf75
  }

  .highlight .o,
  .highlight .ow {
  	color: #d0d0d0
  }

  .highlight .p,
  .highlight .pi {
  	color: #d0d0d0
  }

  .highlight .gi {
  	color: #90a959
  }

  .highlight .gd {
  	color: #ac4142
  }

  .highlight .gh {
  	color: #6a9fb5;
  	font-weight: bold
  }

  .highlight .k,
  .highlight .kn,
  .highlight .kp,
  .highlight .kr,
  .highlight .kv {
  	color: #aa759f
  }

  .highlight .kc {
  	color: #d28445
  }

  .highlight .kt {
  	color: #d28445
  }

  .highlight .kd {
  	color: #d28445
  }

  .highlight .s,
  .highlight .sb,
  .highlight .sc,
  .highlight .sd,
  .highlight .s2,
  .highlight .sh,
  .highlight .sx,
  .highlight .s1 {
  	color: #90a959
  }

  .highlight .sr {
  	color: #75b5aa
  }

  .highlight .si {
  	color: #8f5536
  }

  .highlight .se {
  	color: #8f5536
  }

  .highlight .nn {
  	color: #f4bf75
  }

  .highlight .nc {
  	color: #f4bf75
  }

  .highlight .no {
  	color: #f4bf75
  }

  .highlight .na {
  	color: #6a9fb5
  }

  .highlight .m,
  .highlight .mf,
  .highlight .mh,
  .highlight .mi,
  .highlight .il,
  .highlight .mo,
  .highlight .mb,
  .highlight .mx {
  	color: #90a959
  }

  .highlight .ss {
  	color: #90a959
  }

	</style>
	<style>
	[asPointer] {
		cursor: pointer;
	}

	.hidden {
		display: none !Important;
	}
	</style>

    <div class="wrapper">
      <header>
        <h1><a href="{{ 'UnderZ/' | absolute_url }}">{{ site.title | default: site.github.repository_name }}</a></h1>

        {% if site.logo %}
          <img src="{{ site.logo | relative_url }}" alt="Logo" />
        {% endif %}

        <p>{{ site.description | default: site.github.project_tagline }}</p>

        {% if site.show_downloads %}
        <ul class="downloads">
          <li><a href="{{ site.repoZip_url | site.github.zip_url }}">Download <strong>ZIP File</strong></a></li>
          <li><a href="{{ site.repoTar_url | site.github.tar_url }}">Download <strong>TAR Ball</strong></a></li>
          <li><a href="{{ site.repository_url | site.github.repository_url }}">View On <strong>GitHub</strong></a></li>
        </ul>
        {% endif %}

		{% if site.github.is_user_page %}
		{% include githubProfileLinks.html %}
		{% endif %}

		{% if site.show_menu %}
		{% include pagesMenu.html %}
		{% endif %}
      </header>
      <section>

      {{ content }}

      </section>
      <footer>
        {% if site.github.is_project_page %}
        <p>This project is maintained by <a href="{{ site.github.owner_url }}">{{ site.github.owner_name }}</a></p>
        {% endif %}
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="{{ '/assets/js/scale.fix.js' | relative_url }}"></script>
    {% if site.google_analytics %}
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', '{{ site.google_analytics }}', 'auto');
      ga('send', 'pageview');
    </script>
    {% endif %}
  </body>
</html>
